<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<title>YOBO | Bicycle theme</title>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	
	<link rel="shortcut icon" type="images/x-icon" href="images/favicon.png" />
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	
	<!-- JS Files -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	
</head>
<body>
	<!-- Header Section -->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo-area">
						<a href="index.html"><img src="images/yebo-bicycle.png" alt="Yebo Bicycle"></a>
					</div>
					<!--Menu Section-->
					<nav class="main-menu text-center">
						<ul class="list-unstyled list-inline">
							<li><a href="#">about us<span>.</span></a></li>
							<li><a href="#">work</a></li>
							<li><a href="index.html"><img src="images/yebo-bicycle.png" alt="Yebo Bicycle"></a></li>
							<li><a href="#">shop<span>.</span></a></li>
							<li><a href="#">contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="header-image">
			<img class="img-responsive" src="images/header-image.jpg" alt="Header Ima">
		</div>
	</header>
	<!-- Header Section Ends-->
	<!-- Intro Section -->
	<section class="intro-area text-center">
		<div class="container">
			<div class="row">
				<div class="com-md-12">
					<img src="images/icon.png" alt="Introduction">
					<h2>a new genaration of vinatage bike</h2>
					<content class="content">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever<br /> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only<br /> five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
					</content>
				</div>
			</div>
		</div>
	</section>
	<!-- Intro Section Ends-->
	<!-- Description Section -->
	<div class="description-area section">
		<div class="big-small">
			<div class="big col-xs-12 col-sm-12 col-md-8 col-lg-8">
				<div class="logo-icon1">
					<a href="#"><img src="images/yobo-bicycle-logo.png" alt="Yebo Bicycle"></a>
				</div>
				<img class="img-responsive" src="images/yobo-bicycle-big.jpg" alt="Yebo Bicycle">
			</div>
			<div class="small col-xs-12 col-sm-12 col-md-4 col-lg-4">
				<div class="small-des text-center">
					<img src="images/icon2.png" alt="Icon">
					<h2>vintage oliva</h2>
					<content class="content">
						<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
					</content>
					<hr>
				</div>
				<div class="small-image">
					<img class="img-responsive" src="images/yebo-bicycle-small.jpg" alt="Yebo Bicycle Small">
				</div>
			</div>
		</div>
		<div class="small-big">
			<div class="small col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="small-des text-center">
					<img src="images/icon3.png" alt="Icon">
					<h2>vintage oliva</h2>
					<content class="content">
						<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
					</content>
					<hr>
				</div>
				<div class="small-image">
					<img class="img-responsive" src="images/vintage-bicycle-small.jpg" alt="Yebo Bicycle Small">
				</div>
			</div>	
			<div class="big col-xs-12 col-sm-8 col-md-8 col-lg-8">
				<div class="logo-icon1">
					<a href="#"><img src="images/vintage-bicycle-logo.png" alt="Yebo Bicycle"></a>
				</div>
				<img class="img-responsive" src="images/vintage-bicycle-big.jpg" alt="Yebo Bicycle">
			</div>	
		</div>
		<div class="big-small-big">
			<div class="big col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="logo-icon3">
					<a href="#"><img src="images/bicycles-logo.png" alt="Yebo Bicycle"></a>
				</div>
				<a href="#"><img class="img-responsive" src="images/cycle.jpg" alt="Yebo Bicycle"></a>
			</div>			
			<div class="small col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<div class="small-des text-center">
					<img src="images/icon3.png" alt="Icon">
					<h2>vintage oliva</h2>
					<content class="content">
						<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
					</content>
					<hr>
				</div>
				<div class="small-image">
					<img class="img-responsive" src="images/cycle-small.jpg" alt="Yebo Bicycle Small">
				</div>
			</div>	
			<div class="big col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<img class="img-responsive" src="images/cycle2.jpg" alt="Yebo Bicycle">
			</div>		
		</div>
	</div>
	<!-- Description Section Ends-->
	<!-- Tweet Section -->
	<section class="tweet-area">
		<div class="container">
			<div class="row">
				<div class="com-md-12 text-center">
					<a href="#"><i class="fab fa-twitter"></i></a>
					<h2>AOD New York  @aod  <span>/  35 min</span></h2>
					<content class="content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
					</content>
				</div>				
			</div>
		</div>
	</section>
	<!-- Tweet Section Ends-->
	<!-- Portfolio Section -->
	<div class="portfolio-area">
		<div class="portfolio1 col-md-4">
			<div class="top-left col-md-6">
				<a href="#"><img class="img-responsive" src="images/portfolio-1.jpg" alt="portfolio-1"></a>
			</div>
			<div class="top-right col-md-6">
				<a href="#"><img class="img-responsive" src="images/portfolio-2.jpg" alt="portfolio-2"></a>
			</div>
			<div class="bottom col-md-12">
				<a href="#"><img class="img-responsive" src="images/portfolio-3.jpg" alt="portfolio-3"></a>
			</div>
		</div>
		<div class="portfolio2 col-md-2">
			<a href="#"><img class="img-responsive" src="images/portfolio-4.jpg" alt="portfolio-4"></a>
		</div>
		<div class="portfolio3 col-md-2">
			<a href="#"><img class="img-responsive" src="images/portfolio-5.jpg" alt="portfolio-5"></a>
		</div>
		<div class="portfolio4 col-md-4">
			<div class="top col-md-12">
				<div class="hover">
					<div class="portfolio-text">
						<a href="#"><img src="images/yobo-bicycle-logo-small.png" alt="Bycycle logo" /></a>
						<h4><a href="#">Shop now</a></h4>
					</div>
				</div>
			</div>	
			<div class="bottom-left col-md-6">
				<a href="#"><img class="img-responsive" src="images/portfolio-7.jpg" alt="portfolio-7"></a>
			</div>
			<div class="bottom-right col-md-6">
				<a href="#"><img class="img-responsive" src="images/portfolio-8.jpg" alt="portfolio-8"></a>
			</div>		
		</div>
	</div>
	<!-- Tweet Section Ends-->
	<!-- Shop Section -->
	<div class="shop-area text-center">
		<a href="#">discover the shop</a>
	</div>
	<!-- Shop Section Ends-->
	<!-- subscribe Section -->
	<section class="subscribe-area">
		<div class="container">
			<div class="row">
				<div class="com-md-12 text-center subscribe-heading">
					<img src="images/yebo-bicycle.png" alt="Introduction">
					<h2>stay on the saddle!</h2>
				</div>	
				<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3 text-center">
					<form action="#" class="form-inline">
						<input type="text" class="form-control email" placeholder="enter your email">
						<a href="#" class="btn btn-lg subscribe">Go</a>
					</form>
				</div>
			</div>
		</div>		
	</section>
	<!-- subscribe Section Ends-->
	<!-- Footer Section -->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 address">
					<h5>aod new network</h5>
					<p>2250 Lexington Avenue<br /> New York, NY 10035  - info@domain.com</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 text-center social">
					<ul class="list-unstyled list-inline">
						<li><i class="fab fa-twitter"></i></li>
						<li><i class="fab fa-facebook-f"></i></li>
						<li><i class="fab fa-pinterest-p"></i></li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 text-center copyright">
					<span>Handcrafted by</span>
					<a href="#"><img src="images/YEBO_Bicycle_small.png" alt="Yobo Bicycle Small"></a>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer Section Ends-->

	
</body>
</html>